buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.5"
    }
}


group 'de.monticore.lang.montisecarc.import'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

intellij {
    pluginName name
    version ideaVersion

    downloadSources Boolean.valueOf(downloadIdeaSources)
    updateSinceUntilBuild = false

    sandboxDirectory = "${rootProject.buildDir}/idea-sandbox"

    plugins = ['de.monticore.lang.montisecarc.MontiSecArcLanguagePlugin:0.8.10.SNAPSHOT', 'com.neueda4j.intellij.plugin.cypher:2.4.1']
}

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs "gen", "src/java"
        kotlin.srcDirs "src/kotlin"
        resources.srcDir "resources"
    }
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    jcenter()
}

dependencies {
    compileOnly(project("IntelliJ_MSA"))
    //compile group: "de.monticore.lang.montisecarc", name:"$msa_name", version:"$msa_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
