buildscript {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.0-SNAPSHOT"
    }
}


group 'de.monticore.lang.montisecarc.import'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

intellij {
    pluginName name
    version ideaVersion

    plugins = [project('IntelliJ_MSA'), project('GraphDatabase'), 'com.neueda4j.intellij.plugin.cypher:2.4.1']
}

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs "src/java"
        kotlin.srcDirs "src/kotlin"
        resources.srcDir "resources"
    }
}

project.afterEvaluate {

    def prepareSandboxTask = project.tasks.findByName("prepareSandbox")
    prepareSandboxTask.doLast {

        def libFiles = new File("$prepareSandboxTask.destinationDir/${project.name}/lib/")
        libFiles.listFiles().each {

            if(it.name.contains("kotlin")) {

                delete(it)
            }
        }
    }
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
