name=IteraplanImporter

ideaVersion = 2016.3.1
javaVersion = 1.8.102

kotlinVersion = 1.0.6

version = 1.0.0

buildNumber = SNAPSHOT

downloadIdeaSources = true

artifactory_contextUrl=http://138.68.65.103:8081/artifactory

libraryGroupId=de.monticore.lang.montisecarc.import
libraryArtifactId=IteraplanImporter

org.gradle.parallel=false