name=ItestraImporter

ideaVersion = 2016.3.1
javaVersion = 1.8.102

kotlinVersion = 1.0.5-2

version = 1.0.0

buildNumber = SNAPSHOT

downloadIdeaSources = true

artifactory_contextUrl=http://138.68.65.103:8081/artifactory

libraryGroupId=de.monticore.lang.montisecarc.import
libraryArtifactId=ItestraImporter

org.gradle.parallel=false